<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">  <!-- update -->
    <meta name="viewport" content="width=1140"> <!-- update -->
    <link href="img/icons/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Афродита</title>
</head>
<body>
    <div class="wrapper wrapper--intro">
        <div class="intro">
            <div class="intro__background" style="background-image: url('../img/promotion/bg.jpg')"></div>
            <div class="container">
                <div class="intro-logo">
                    <div class="intro-logo__image"></div>
                    <a href="index.html" class="intro-logo__button">Перейти на сайт</a>
                </div>                
            </div>
        </div>
    </div>
</body>
</html>